PROGRAM := PROGRAM-SENTENCE*

---

PROGRAM-SENTENCE := TERM NEWLINE

---

TERM := PROGRAM-WORD (SPACE PROG-WORD)*

---

PROGRAM-WORD :=  ASSOCIATION
        | POSTFIX-PARENTHESES-GROUP | POSTFIX-SQUARE-BRACKETS-GROUP
        | PARENTHESES-GROUP | SQUARE-BRACKETS-GROUP | CURLY-BRACKETS-GROUP
        | QUOTATION
        | ATOM

---

ASSOCIATION := {PROGRAM-WORD - ASSOCIATION} ':' PROGRAM-WORD

POSTFIX-PARENTHESES-GROUP := {PROGRAM-WORD - ASSOCIATION} PARENTHESES-GROUP

POSTFIX-SQUARE-BRACKETS-GROUP := {PROGRAM-WORD - ASSOCIATION} SQUARE-BRACKETS-GROUP

PARENTHESES-GROUP := '(' (TERM (',' SPACE TERM)*)? ')'

SQUARE-BRACKETS-GROUP := '[' (TERM (',' SPACE TERM)*)? ']'

CURLY-BRACKETS-GROUP := '{' TERM? | (NEWLINE PROGRAM-SENTENCE+) '}'

QUOTATION := ('"' QUOTED '"') | ('```' QUOTED-FORMAT? NEWLINE QUOTED NEWLINE '```')
// note: should be /(?!\)"/ rather than /"/, otherwise escaped double quote can be misinterpreted

====================================================================================

# External rules
- comments (will be removed before scanning)
- proper tabulation in curly brackets groups and multiline quotations (will be enforced/checked before scanning)
